" the vim-autoload/install plugin
source $HOME/.config/nvim/vim-plug/plugins.vim

" the main settings
source $HOME/.config/nvim/general/settings.vim

" the main keybindings
source $HOME/.config/nvim/keys/mappings.vim

" Airline theme
source $HOME/.config/nvim/themes/airline.vim

" Color_vim + lua conf
" lua require'plug-colorizer'

" Beautiful colors in vim
source $HOME/.config/nvim/themes/beautiful.vim

" Startify Project Management
source $HOME/.config/nvim/plug-config/start-screen.vim

" Git integration
source $HOME/.config/nvim/plug-config/signify.vim

" Quickscope
source $HOME/.config/nvim/plug-config/quickscope.vim

" FAR
source $HOME/.config/nvim/plug-config/far.vim

" Neosnippet
source $HOME/.config/nvim/plug-config/neosnippet.vim

" Deoplete (neosnippet dependency)
source $HOME/.config/nvim/plug-config/deoplete.vim
